### ISSUE TITLE
double free occurs while calling api in the multi-thread

### ISSUE THREAD

**Issue by clearday4** [kubernetes-client/c#54]
There is a problem that double free crashes while calling CoreV1API_listNamespacedPod() continuously in the Multi-thread.
The direct cause is that the duplicated detection of v1_pod_free()'s address, it seems that cJSON is basically thread unsafe.

https://github.com/DaveGamble/cJSON/issues/221
https://github.com/DaveGamble/cJSON/issues/314

Looking at the above link, If you don't specify return_parse_end in cJSON_ParseWithOpts or use cJSON_GetErrorPtr (), it cause memory violation in the multi-thread.

And we need an additional review of why v1_pod_free() accesses duplicate addresses per thread.
We got  the following logs using address sanitizer.

=================================================================
==1659378== ERROR: AddressSanitizer: attempting double-free on 0x600800040390:
    #0 0x7ffff4e60dd9 (/usr/lib/libasan.so+0x15dd9)
    #1 0x7ffff18777e8 (/pkg/lib/libkubernetes.so.xcg+0xc47e8)
0x600800040390 is located 0 bytes inside of 40-byte region [0x600800040390,0x6008000403b8)
freed by thread T146 here:
    #0 0x7ffff4e60dd9 (/usr/lib/libasan.so+0x15dd9)
    #1 0x7ffff18715de (/pkg/lib/libkubernetes.so.xcg+0xbe5de)
previously allocated by thread T147 here:
    #0 0x7ffff4e60ef9 (/usr/lib/libasan.so+0x15ef9)
    #1 0x7ffff1876100 (/pkg/lib/libkubernetes.so.xcg+0xc3100)
Thread T147 created by T0 here:
    #0 0x7ffff4e55a0a (/usr/lib/libasan.so+0xaa0a)
    #1 0x45db8d (/pkg/bin/nrdhcpad.xcg+0x45db8d)
    #2 0x434238 (/pkg/bin/nrdhcpad.xcg+0x434238)
    #3 0x43ce65 (/pkg/bin/nrdhcpad.xcg+0x43ce65)
    #4 0x4742e6 (/pkg/bin/nrdhcpad.xcg+0x4742e6)
    #5 0x474cf2 (/pkg/bin/nrdhcpad.xcg+0x474cf2)
    #6 0x431352 (/pkg/bin/nrdhcpad.xcg+0x431352)
    #7 0x4080aa (/pkg/bin/nrdhcpad.xcg+0x4080aa)
    #8 0x505ce9 (/pkg/bin/nrdhcpad.xcg+0x505ce9)
    #9 0x40f8e5 (/pkg/bin/nrdhcpad.xcg+0x40f8e5)
    #10 0x405015 (/pkg/bin/nrdhcpad.xcg+0x405015)
    #11 0x7fffef6e0554 (/usr/lib64/libc-2.17.so+0x22554)
Thread T146 created by T0 here:
    #0 0x7ffff4e55a0a (/usr/lib/libasan.so+0xaa0a)
    #1 0x45db8d (/pkg/bin/nrdhcpad.xcg+0x45db8d)
    #2 0x434238 (/pkg/bin/nrdhcpad.xcg+0x434238)
    #3 0x43ce65 (/pkg/bin/nrdhcpad.xcg+0x43ce65)
    #4 0x4742e6 (/pkg/bin/nrdhcpad.xcg+0x4742e6)
    #5 0x474cf2 (/pkg/bin/nrdhcpad.xcg+0x474cf2)
    #6 0x431352 (/pkg/bin/nrdhcpad.xcg+0x431352)
    #7 0x4080aa (/pkg/bin/nrdhcpad.xcg+0x4080aa)
    #8 0x505ce9 (/pkg/bin/nrdhcpad.xcg+0x505ce9)
    #9 0x40f8e5 (/pkg/bin/nrdhcpad.xcg+0x40f8e5)
    #10 0x405015 (/pkg/bin/nrdhcpad.xcg+0x405015)
    #11 0x7fffef6e0554 (/usr/lib64/libc-2.17.so+0x22554)
==1659378== ABORTING

==2107129== ERROR: AddressSanitizer: attempting double-free on 0x6004003171b0:
[0319|10:26:06.251|NRDHCPAD|DHCPAD|0180|INFO|8900][ERR]dal_db_connect fail(-26, Unknown error)
[2021-03-19 10:26:06.251][dhcpad_dal.c:180][ERR]dal_db_connect fail(-26, Unknown error)
    #0 0x7ffff4e60dd9 (/usr/lib64/libasan.so.0+0x15dd9)
    #1 0x7ffff189a26c (/usr/lib64/libkubernetes.so+0xbe26c)
0x6004003171b0 is located 0 bytes inside of 4-byte region [0x6004003171b0,0x6004003171b4)
freed by thread T5 here:
    #0 0x7ffff4e60dd9 (/usr/lib64/libasan.so.0+0x15dd9)
    #1 0x7ffff189a26c (/usr/lib64/libkubernetes.so+0xbe26c)
previously allocated by thread T5 here:
    #0 0x7ffff4e60ef9 (/usr/lib64/libasan.so.0+0x15ef9)
    #1 0x7fffef773b89 (/usr/lib64/libc-2.17.so+0x8cb89)
Thread T6 created by T0 here:
    #0 0x7ffff4e55a0a (/usr/lib64/libasan.so.0+0xaa0a)
    #1 0x45db8d (/pkg/bin/nrdhcpad.xcg+0x45db8d)
    #2 0x434238 (/pkg/bin/nrdhcpad.xcg+0x434238)
    #3 0x43ce65 (/pkg/bin/nrdhcpad.xcg+0x43ce65)
    #4 0x4742e6 (/pkg/bin/nrdhcpad.xcg+0x4742e6)
    #5 0x474cf2 (/pkg/bin/nrdhcpad.xcg+0x474cf2)
    #6 0x431352 G(/pkg/bin/nrdhcpad.xcg+0x431352)
    #7 0x4080aa (/pkg/bin/nrdhcpad.xcg+0x4080aa)
    #8 0x505ce9 (/pkg/bin/nrdhcpad.xcg+0x505ce9)
    #9 0x40f8e5 (/pkg/bin/nrdhcpad.xcg+0x40f8e5)
    #10 0x405015 (/pkg/bin/nrdhcpad.xcg+0x405015)
    #11 0x7fffef709554 (/usr/lib64/libc-2.17.so+0x22554)
Thread T5 created by T0 here:
    #0 0x7ffff4e55a0a (/usr/lib64/libasan.so.0+0xaa0a)
    #1 0x45db8d (/pkg/bin/nrdhcpad.xcg+0x45db8d)
    #2 0x434238 (/pkg/bin/nrdhcpad.xcg+0x434238)
    #3 0x43ce65 (/pkg/bin/nrdhcpad.xcg+0x43ce65)
    #4 0x4742e6 (/pkg/bin/nrdhcpad.xcg+0x4742e6)
    #5 0x474cf2 (/pkg/bin/nrdhcpad.xcg+0x474cf2)
    #6 0x431352 (/pkg/bin/nrdhcpad.xcg+0x431352)
    #7 0x4080aa (/pkg/bin/nrdhcpad.xcg+0x4080aa)
    #8 0x505ce9 (/pkg/bin/nrdhcpad.xcg+0x505ce9)
    #9 0x40f8e5 (/pkg/bin/nrdhcpad.xcg+0x40f8e5)
    #10 0x405015 (/pkg/bin/nrdhcpad.xcg+0x405015)
    #11 0x7fffef709554 (/usr/lib64/libc-2.17.so+0x22554)
==2107129== ABORTING

We would like to ask you to analyze this issue.
Thanks in advance.

**Comment by ityuhui** [comment]
Hi @clearday4 

What's the step to reproduce this issue ? 
I think: In a multi-thread program, one thread keeps calling CoreV1API_listNamespacedPod (how often ?), what does the other thread do ?

**Comment by clearday4** [comment]
2 thread call CoreV1API_listNamespacedPod() simultaneously at 10ms intervals.

**Comment by clearday4** [comment]
ASAN:SIGSEGV
=================================================================
==2112917== ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ffff1875999 sp 0x7fffe9c39950 bp 0x6006018ac690 T63)
[210319|10:41:05.077]The return code of HTTP request=200
AddressSanitizer can not provide additional info.
    #0 0x7ffff1875998 (/usr/lib64/libkubernetes.so+0x99998)
    #1 0x7ffff18ba079 (/usr/lib64/libkubernetes.so+0xde079)
    #2 0x7ffff18a1590 (/usr/lib64/libkubernetes.so+0xc5590)
    #3 0x7ffff189eef6 (/usr/lib64/libkubernetes.so+0xc2ef6)
    #4 0x7ffff18a05e8 (/usr/lib64/libkubernetes.so+0xc45e8)
    #5 0x7ffff184ef79 (/usr/lib64/libkubernetes.so+0x72f79)
    #6 0x7ffff217323e (/pkg/lib/libdal.so.xcg+0x1423e)
    #7 0x7ffff216906d (/pkg/lib/libdal.so.xcg+0xa06d)
    #8 0x447799 (/pkg/bin/nrdhcpad.xcg+0x447799)
    #9 0x450746 (/pkg/bin/nrdhcpad.xcg+0x450746)
    #10 0x7ffff4e64867 (/usr/lib64/libasan.so.0+0x19867)
    #11 0x7ffff00deea4 (/usr/lib64/libpthread-2.17.so+0x7ea4)
    #12 0x7fffef7e59fc (/usr/lib64/libc-2.17.so+0xfe9fc)
Thread T63 created by T0 here:
    #0 0x7ffff4e55a0a (/usr/lib64/libasan.so.0+0xaa0a)
    #1 0x45db8d (/pkg/bin/nrdhcpad.xcg+0x45db8d)
    #2 0x434238 (/pkg/bin/nrdhcpad.xcg+0x434238)
    #3 0x43ce65 (/pkg/bin/nrdhcpad.xcg+0x43ce65)
    #4 0x4742e6 (/pkg/bin/nrdhcpad.xcg+0x4742e6)
    #5 0x474cf2 (/pkg/bin/nrdhcpad.xcg+0x474cf2)
    #6 0x431352 (/pkg/bin/nrdhcpad.xcg+0x431352)
    #7 0x4080aa (/pkg/bin/nrdhcpad.xcg+0x4080aa)
    #8 0x505ce9 (/pkg/bin/nrdhcpad.xcg+0x505ce9)
    #9 0x40f8e5 (/pkg/bin/nrdhcpad.xcg+0x40f8e5)
    #10 0x405015 (/pkg/bin/nrdhcpad.xcg+0x405015)
    #11 0x7fffef709554 (/usr/lib64/libc-2.17.so+0x22554)
==2112917== ABORTING

at the same time, gdb backtrace show the below call trace
(gdb) thread apply all bt

Thread 6 (Thread 0x7fffe862f700 (LWP 2122070)):
#0  0x0000000000512d08 in memmgr_remove_from_mtype_table
#1  0x0000000000514e0e in memmgr_free 
#2  0x00000000004a9e2e in list_free (list=<optimized out>)
#3  0x00007ffff18a15a6 in v1_pod_spec_free (v1_pod_spec=0x60260002b280) at ../kubernetes/model/v1_pod_spec.c:228
#4  0x00007ffff189eef7 in v1_pod_free (v1_pod=0x6008000ea590) at ../kubernetes/model/v1_pod.c:47
#5  0x00007ffff18a05e9 in v1_pod_list_free (v1_pod_list=0x6006002f57e0) at ../kubernetes/model/v1_pod_list.c:38
#6  0x00007ffff184ef44 in getPodList (resourceVersion=0x0, watch=0, podLists=<optimized out>, maxNumOfPod=1,
    labelSelector=<optimized out>, fieldSelector=<optimized out>, Namespace=<optimized out>, apiClient=0x60100032ffa0)
#7  k8sApiGetAllPods (Namespace=<optimized out>, fieldSelector=<optimized out>, labelSelector=<optimized out>, maxNumOfPod=1,
    podLists=<optimized out>) 
#8  0x00007ffff217323f in _dal_dmp_is_ready () from /lib64/libdal.so
#9  0x00007ffff216906e in dal_db_connect () from /lib64/libdal.so
#10 0x000000000044779a in dhcpad_dal_db_data_connect (sock=sock@entry=0x7fffe862e4e0)
#11 0x0000000000450747 in dhcpad_dal_set_ipv6_range_thread (arg=0x601000324ba0)
#12 0x00007ffff4e64868 in ?? () from /lib64/libasan.so.0
#13 0x00007ffff00deea5 in start_thread () from /lib64/libpthread.so.0
#14 0x00007fffef7e59fd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fffe9c3d700 (LWP 2122069)):
#0  0x00007ffff4e52c72 in ?? () from /lib64/libasan.so.0
#1  0x00007ffff4e60e07 in free () from /lib64/libasan.so.0
#2  0x00007ffff189eecb in v1_pod_free (v1_pod=0x6008000e6990) at ../kubernetes/model/v1_pod.c:39
#3  0x00007ffff18a05e9 in v1_pod_list_free (v1_pod_list=0x6006002f7c40) at ../kubernetes/model/v1_pod_list.c:38
#4  0x00007ffff184e125 in getPodList (resourceVersion=0x0, watch=0, podLists=<optimized out>, maxNumOfPod=1,
    labelSelector=<optimized out>, fieldSelector=<optimized out>, Namespace=<optimized out>, apiClient=0x601000337fa0)
#5  k8sApiGetAllPods (Namespace=<optimized out>, fieldSelector=<optimized out>, labelSelector=<optimized out>, maxNumOfPod=1,
    podLists=<optimized out>)
#6  0x00007ffff217323f in _dal_dmp_is_ready () from /lib64/libdal.so
#7  0x00007ffff216906e in dal_db_connect () from /lib64/libdal.so
#8  0x000000000044779a in dhcpad_dal_db_data_connect
#9  0x0000000000450747 in dhcpad_dal_set_ipv6_range_thread (arg=0x601000324c20)
#10 0x00007ffff4e64868 in ?? () from /lib64/libasan.so.0
#11 0x00007ffff00deea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fffef7e59fd in clone () from /lib64/libc.so.6

**Comment by clearday4** [comment]
I think you need to change
cJSON_Parse(event_string) 
=========>
 const char  *parse_end = NULL;
 cJSON_ParseWithOpts(event_string, &parse_end, 0);

and print out parse_end instead of  cJSON_GetErrorPtr()

**Comment by ityuhui** [comment]
> I think you need to change
> cJSON_Parse(event_string)
> =========>
> const char *parse_end = NULL;
> cJSON_ParseWithOpts(event_string, &parse_end, 0);
> 
> and print out parse_end instead of cJSON_GetErrorPtr()

Where is the code ? In the example ?

**Comment by brendandburns** [comment]
@ityuhui It's in a bunch of the generated client library code, eg.

https://github.com/kubernetes-client/c/blob/97c945b5cc2659fc88090603faa23a533c518282/kubernetes/api/ExtensionsAPI.c#L54

I think we need to change the code generator.

**Comment by ityuhui** [comment]
Hi @brendandburns 

Described in cJSON official [readme](https://github.com/DaveGamble/cJSON#thread-safety), 

> However it is thread safe under the following conditions:

> - cJSON_GetErrorPtr is never used (the return_parse_end parameter of cJSON_ParseWithOpts can be used instead)

We don't need replace `cJSON_Parse` in generated code because the generated code does not call `cJSON_GetErrorPtr`

But the examples and config/authentication plugin code use the function `cJSON_GetErrorPtr`, they are not thread safe. e.g.

https://github.com/kubernetes-client/c/blob/master/examples/multi_thread/watch_pod.c#L17
https://github.com/kubernetes-client/c/blob/master/kubernetes/config/authn_plugin/authn_plugin_util.c#L55

I will fix them.

**Comment by ityuhui** [comment]
But the core dump described by this issue is not releated to the C client library itself.

Users of the C client library, if they use cJSON directly in their code, should follow the requirements in cJSON official readme https://github.com/DaveGamble/cJSON#thread-safety to keep the thread safe in multi-threaded program.

**Comment by brendandburns** [comment]
@ityuhui thanks for the explanation (and sorry I didn't read into the details of our cJSON usage).

I merged #58 so closing this issue.

**Comment by ityuhui** [comment]
Thank you @brendandburns

**Comment by ityuhui** [comment]
And thank you @clearday4 for the finding and suggestion.
